{
    "manifest_version": 3,
    "name": "LCSH Recommendation Tool",
    "version": "1.1.0",
    "description": "Suggests Library of Congress Subject Headings based on bibliographic information using Gemini API",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://id.loc.gov/*",
        "https://generativelanguage.googleapis.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "app.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
